version: "3.3"
services:
  cowin_app:
    container_name: cowin_server
    image: deveshmanish/cowin:buster
    env_file: env_file
    hostname: cowin
    restart: unless-stopped
    network_mode: bridge
